{
    "name": "Concordia Dev",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "remoteUser": "vscode",
    "mounts": [
        "source=maven-repo,target=/home/vscode/.m2,type=volume",
        "source=npm-cache,target=/home/vscode/.npm,type=volume"
    ],
    "postCreateCommand": "cd web && npm ci --prefer-offline --no-audit --no-fund --loglevel=error && cd ../api && mvn dependency:resolve -B -q"
}